<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    .footer {
    background: #f1f1f1;
    position: fixed;
    left:0;
    bottom:0;
    width:100%;
    height:auto;
}
</style>
<h2 align="center">Contato da Equipe no GitHub</h2>
<div align="center">
    <a href="https://github.com/Tclsantos09/CalculoAmortizacao">Repositório do Projeto</a> &ensp;
    <a href="https://github.com/deaxavier">Andrea Xavier</a> &ensp;
    <a href="https://github.com/delamano">Arthur de La Mano</a>  &ensp;
    <a href="">Cassiano Lucas Vieira</a>  &ensp;
    <a href="https://github.com/GustavoCarvalhoPessoa">Gustavo Carvalho Pessoa</a>  &ensp;
    <a href="https://github.com/Tclsantos09">Thais do Carmo Lopes dos Santos</a>  &ensp;
</div>
<hr/>