<%-- any content can be specified here e.g.: --%>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="home.jsp"><img style="width:150px" src="imagem/fatec.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ">
      <a class="nav-item nav-link " href="home.jsp">Home</a>
      <a class="nav-item nav-link " href="amortizacao-constante.jsp">Amortização Constante</a>
      <a class="nav-item nav-link " href="amortizacao-americana.jsp">Amortização Americana</a>
      <a class="nav-item nav-link " href="tabela-price.jsp">Tabela Price</a>
    </div>
  </div>
</nav>